# 8 Сообщить в какой четверти координатной плоскости или
# на какой оси находится точка с координатами Х и У
x = float(input("Введите точку X: "))
y = float(input("Введите точку Y: "))
if x == 0 and y == 0:
    print("Точка - в центре координат!")
    exit(0)
if x == 0:
    print("Точка лежит на оси Y")
    exit(0)
n=1
if x<0 and y>0:
    n=2
elif x<0 and y<0:
    n=3
elif x>0 and y<0:
    n=4
print(f"Точка находится в {n} четверти.")

    
