# 9.	Указав номер четверти прямоугольной системы координат,
# показать допустимые значения координат для точек этой четверти
n = int(input("Введите номер четверти (1...4): "))
if n == 1:
    print(f"Для четверти {n} необходимо условие: X > 0, Y > 0")
elif n == 2:
    print(f"Для четверти {n} необходимо условие: X < 0, Y > 0")
elif n == 3:
    print(f"Для четверти {n} необходимо условие: X < 0, Y < 0")
elif n == 4:
    print(f"Для четверти {n} необходимо условие: X > 0, Y < 0")
else:
    print("Введено неверное число!")
