# Задача: предложить улучшения кода для уже решённых задач:

# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension
# В этом случае можно пропустить совсем тривиальные (т.е. задачу 1 или 2 тут точно решать не имеет смысла) - исходите из уровня группы и студента.


# 12 - Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# *******************************************************************
# было:
def func(n):
    dic = {}
    for i in range(1, n+1):
        dic[i] = i*3 + 1
    return dic


n = 6
print(func(n))

# *******************************************************************
# стало:
n = 6
dic = {i: i*3 + 1 for i in range(1, n+1)}
print(dic)
