#Задайте список из вещественных чисел. 
#Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
#
#Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19


def Main(li):
    _max = -1   # храним максимальную дробную часть
    _min = 1    # храним минимальную дробную часть
    count = 0 #подсчитаем кол-во вещественных чисел в списке
    for i in li:
        if type(i) != float:
            continue    #работаем только с вещественными числами
        count += 1
        temp = i - int(i)
        if _max < temp:
            _max = temp
        if _min >temp:
            _min = temp
    if count > 1:
        return _max - _min
    else:
        return 0

print(round(Main([1.1, 1.2, 3.1, 5, 10.01]), 4))
print(round(Main([1.1, ]), 4))
print(round(Main([5, 4]), 4))