# Задача: предложить улучшения кода для уже решённых задач:

# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension
# В этом случае можно пропустить совсем тривиальные (т.е. задачу 1 или 2 тут точно решать не имеет смысла) - исходите из уровня группы и студента.



#16 - Задать список из n чисел последовательности (1+1/n)**n и вывести на экран их сумму


# *******************************************************************
# было:

def dolist(n):
    f = []
    for i in range(1, n+1):
        f.append((1+1/i)**i)
    return f

def GetSumList(l):
    s=0
    for i in l:
        s+=i
    return s

lst = dolist(5)
print(lst)
print(f"sum = {GetSumList(lst)}")


# *******************************************************************
# стало:

n = 5
lst = [(1+1/i)**i for i in range(1, n+1)]
print(lst)
print(f"sum = {sum(lst)}")


    