#Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
#Пример:
#пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

def multiply(n):
    y = 1
    res = []
    for i in range(0, n):
        y *= i+1
        res.append(y)
    return res

print(multiply(4))