# Найти расстояние между двумя точками пространства
import math


x1 = float(input("Введите координату первой точки X: "))
y1 = float(input("Введите координату первой точки Y: "))
z1 = float(input("Введите координату первой точки Z: "))

x2 = float(input("Введите координату второй точки X: "))
y2 = float(input("Введите координату второй точки Y: "))
z2 = float(input("Введите координату второй точки Z: "))

l = math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2 + (z1 - z2) ** 2)
print(f"Расстояние до точки: {l}")
