# Задача: предложить улучшения кода для уже решённых задач:

# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension
# В этом случае можно пропустить совсем тривиальные (т.е. задачу 1 или 2 тут точно решать не имеет смысла) - исходите из уровня группы и студента.


# 3.	Вывести на экран числа от -N до N
# **************************************************
# было:
def sol(n: int):
    for i in range(-n, n+1):
        print(i)


N = 10
sol(N)


# ****************************************************
# стало:
N = 10
print(str.join(", ", map(str, range(-N, N + 1))))
